# Matchmaking_v2

./: README.md  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  MatchmakingAlgorithmImplementation.java  MatchmakingApi.java  MatchmakingApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: MatchmakingBody.java  Score.java  UserCollaborationIntentions.java  UserCollaborationSpec.java  UserPairAssignment.java  UserPairwiseScore.java  UserScore.java  UtilityUser.java
